spring.datasource.url=jdbc:mysql://localhost:3306/sbsjwt
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Might differ based on your MySQL driver version
